{
  "lastChangelogVersion": "0.84.3",
  "theme": "tokyo-night",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@tintinweb/pi-tasks",
    "npm:pi-add-dir",
    "npm:pi-btw",
    "npm:pi-image-paste"
  ]
}